# EnchantmentLimit-Slimefun

./: .gitignore  LICENSE  README.md  pom.xml
.arts/: build.settings  formatter.xml  settings.json
.jlsp/: compiler.xml  modules.xml  workspace.xml
.jlsp/libraries/: Maven__com_github_Slimefun_Slimefun4_RC_33.xml
src/main/java/me/baimo/enchantmentlimit/: EnchantmentLimit.java
src/main/java/me/baimo/enchantmentlimit/commands/: EnchantmentLimitCommand.java
src/main/java/me/baimo/enchantmentlimit/listeners/: AutoDisenchantListener.java  EnhancedDisenchantingListener.java
src/main/java/me/baimo/enchantmentlimit/machines/: EnhancedAutoDisenchanter.java
src/main/java/me/baimo/enchantmentlimit/managers/: DisenchanterManager.java
src/main/resources/: config.yml  plugin.yml
